<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DigitalClock" />

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:onClick="reinicio"
            android:text="Reiniciar juego" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@android:drawable/btn_star" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/jugador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugador 1 :" />

            <TextView
                android:id="@+id/jugador1Contador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/empate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Empate :" />

            <TextView
                android:id="@+id/empateContador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/jugador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugador 2 :" />

            <TextView
                android:id="@+id/jugador2Contador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>